C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\bin\Debug\netcoreapp2.1\Aula04.Atv01.deps.json
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\bin\Debug\netcoreapp2.1\Aula04.Atv01.runtimeconfig.json
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\bin\Debug\netcoreapp2.1\Aula04.Atv01.runtimeconfig.dev.json
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\bin\Debug\netcoreapp2.1\Aula04.Atv01.dll
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\bin\Debug\netcoreapp2.1\Aula04.Atv01.pdb
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\obj\Debug\netcoreapp2.1\Aula04.Atv01.csproj.CoreCompileInputs.cache
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\obj\Debug\netcoreapp2.1\Aula04.Atv01.AssemblyInfoInputs.cache
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\obj\Debug\netcoreapp2.1\Aula04.Atv01.AssemblyInfo.cs
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\obj\Debug\netcoreapp2.1\Aula04.Atv01.dll
C:\Users\victor.bernardo\Desktop\Curso C# Impacta\Aula04.Atv01\Aula04.Atv01\obj\Debug\netcoreapp2.1\Aula04.Atv01.pdb
